include "reference.conf"

mode="application"

# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.http.secret.key=${?APPLICATION_SECRET}


# The mongo module
# module.mongo=${play.path}/modules/mongo

play.modules.enabled += "io.exercise.api.modules.DatabaseModule"

# mongodb connection details
mongo {
  host: ${?MONGO_HOST}
  user: ${?MONGO_USER}
  database: ${?MONGO_DATABASE}
  password: ${?MONGO_PASSWORD}
  auth_database: ${?MONGO_AUTH_DATABASE}
  port = ${?MONGO_PORT}
}