include "application.conf"

mode="development"

play.filters.cors  {
  allowedOrigins = ["http://localhost:8080", "https://www.websocket.org"]
}

play.filters.hosts {
  allowed = ["localhost"]
}

akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "ERROR"
  actor {
    allow-java-serialization = on
    serializers {
      # different type of serializers and their implementers
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      # bind an interface to a serializer declared above
      "io.training.api.actors.ActorMessage" = jackson-json
    }
    # its a cluster provider for akka aktor system
    provider = "cluster"
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.)
      autoreceive = on
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
    }
  }
  # name of our actor system
  actor-system = "backend-training"
  # discovery configration -> where will the members of a cluster discover one another
  discovery {
    config.services = {
      backend-training = {
        endpoints = [
          {
            host = "127.0.0.1"
            port = 8558
          }
        ]
      }
    }
  }
  # akka communictaion on remote
  remote {
    artery {
      enabled = on
      transport = tcp
      canonical.port = 2551
      canonical.hostname = "127.0.0.1"
    }
  }
  # cluster level configuration
  cluster {
    # the minimum number of members for which the cluster can work
    min-nr-of-members = 1
    shutdown-after-unsuccessful-join-seed-nodes = 30s
  }
  log-dead-letters = on
  coordinated-shutdown.exit-jvm = off
  management {
    http {
      route-providers-read-only = false
      hostname = "127.0.0.1"
    }
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "backend-training"
        discovery-method = config,
        required-contact-point-nr = 1
      }
    }
  }
}
