# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key= "hEd^vUSlQe1GF=^aV;zCGIROew]Ygo9oGxyy3wGq5qTiGLz:lyi@3Yg`l?sQpgS:"

mongo {
  host: "localhost"
  user: ""
  database: "exercise"
  password: ""
  auth_database: ""
  port = "27017"
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"