#NODE_ENV="development"
#BUILD_ENV="development"

# If you deploy your application to several instances be sure to use the same key!
play.http.secret.key= "hEd^vUSlQe1GF=^aV;zCGIROew]Ygo9oGxyy3wGq5qTiGLz:lyi@3Yg`l?sQpgS:"

mongo {
  host: "localhost"
  user: ""
  database: "exercise"
  password: ""
  auth_database: ""
  port = "27017"
}

akka {
  log-config-on-start = off
  http: {
    client {
      idle-timeout = 120 s
    }
    host-connection-pool {
      idle-timeout = 150 s
    }
  }
  actor {
    default-dispatcher {
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 8

        # based on factor the paralelism becomes: factor * nr of cpu-s
        parallelism-factor = 4

        # default 64
        parallelism-max = 64
      }
    }
  }
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"